<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/deptFilter"
        android:title="Filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:focusableInTouchMode="true"
        android:iconifiedByDefault="true"
        app:showAsAction="always|collapseActionView"/>

    <item android:id="@+id/courseSearch"
    android:title="Search"
    android:icon="@drawable/ic_search_white_24dp"
    android:focusableInTouchMode="true"
    android:iconifiedByDefault="true"
    app:showAsAction="always|collapseActionView"
    app:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/confirm"
        android:title="Confirm"
        android:icon="@drawable/ic_check_white_24dp"
        android:iconifiedByDefault="true"
        app:showAsAction="always" />

</menu>